body{background-color:white;color: black;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin: auto;}

header
{
    color: black;
    font-size: larger;
}

main{background-color: wheat;padding: 10px 20px 30px 20px;
    color: black;overflow: auto;width: auto;height:auto;
    font-size: 20px;text-align: left;}

*{margin: 0%;padding: 0%;box-sizing: border-box;}

.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav
{
    flex: 1;
    text-align: right;
}

nav ul
{
    display: inline-block;
    list-style-type: none;
}

nav ul li
{
    display: inline-block;
    margin-right: 50px;
}

a
{
    text-decoration: none;
    color: #555;
}

p
{
    color: #555;
}

.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2
{
    flex-basis: 50%;
    min-width: 300px;
    padding: 20px;
    
}

.col-2 img
{
    max-width: 100%;
    padding:50px 0;
    
}

.col-2 h1
{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn
{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover
{
    background: #563434;
}

.header
{
    background: radial-gradient(#fff,#ffd6d6);
}

.categories
{
    margin: 70px 0;
}

.col-3
{
    flex-basis: 30px;
    min-width: 300px;
    margin-bottom: 30px;
}

.col-3 img
{
    width: 100%;
}

.small-container
{
    max-width: 1080px;
    margin: auto;
    padding: 0 25px 0 25px;
}

.col-4
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img
{
    width: 100%;
}

.title
{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after
{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position:absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4
{
    color: #555;
    font-weight: normal;
}

.col-4
{
    font-size: 14px;
}

.rating.fa
{
    color: #ff523b;
}

.col-4:hover
{
    transform: translateY(-5px);
}
/*-----offer------*/
.offer
{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

/*-----footer-------*/
footer
{
    background-color: black;
    font-size: larger;
    color: white;
    padding: 40px;
}

.footer p
{
   color:white ;
}

.footer h3
{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4
{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1
{
    flex-basis: 30%;
}

.footer-col-2
{
    flex:1;
    text-align: center;
}

.footer-col-2 img
{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,.footer-col-4
{
    flex-basis: 12%;
    text-align: center;
}

ul
{
    list-style-type: none;
}

.app-logo
{
    margin-top: 20px;
}

.app-logo img
{
    width: 140px;
}

.footer hr
{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright
{
    text-align: center;
}

.menu-icon
{
    width: 28px;
    margin-left: 20px;
}

#wrapper
{
    color: black;
    background-color: #FFFFFF;
}
nav ul ul li 
{
    display: block;
    border:1px solid black;
    width: 8em;
    padding-left: 1em;
    margin-left: 0%;
}

/*--slide--*/
.small-container
{
    position: relative;
}

.mySlides
{
    display: none;
}

.cursor
{
    cursor: pointer;
}

.prev,.next
{
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next
{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,.next:hover
{
    background-color: rgba(0,0,0,0.8);
}

.numbertext
{
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.caption-container
{
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row::after
{
    content: "";
    display: table;
    clear: both;
}

.column
{
    float: left;
    width: 16.66%;
}

.demo
{
    opacity: 0.6;
}

.active,.demo:hover
{
    opacity: 1;
}

/*------media query for menu---*/

@media only screen and (max-width:800px)
{
    nav ul
    {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li
    {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a
    {
        color: white;
    }
    .menu-icon
    {
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width:600px)
{
    .row
    {
        text-align: center;
    }
    .col-2,.col-3,.col-4
    {
        flex-basis: 100%;
    }
    #wrapper
    {
        margin: auto;
        width: 80%;
    }
}
